<html>

<head>

    <!-- <script type="module" src="../../../dist/aaCustomElements.js"></script> -->
    <!-- <script type="module" src="/dist/aaCustomElements.js"></script> -->
    <script type="module" src="../../index.js"></script>
    <style>
        @font-face {
            font-family: 'commodoreserverregular';
            src: url('commodoreserver-webfont.woff2') format('woff2'),
                url('commodoreserver-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }


        .democontainer {
            display: flex;
            flex-wrap: wrap;
        }

        .c64char {
            font-family: 'commodoreserverregular';
            padding: 0;
            margin: -2px;

            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div style="display:flex">
        <div>
            <xmp class="sourceCode">
                <aa-session>
                    <template>
                        <aa-sequence class="democontainer" type="elements">
                            <aa-function-random min="1" max="2" name="rnd"></aa-function-random>
                            <aa-choose>
                                <aa-when test="rnd==1">
                                    m​
                                </aa-when>
                                <aa-otherwise>
                                    n​
                                </aa-otherwise>
                            </aa-choose>
                            <aa-jump goto="rnd"></aa-jump>
                        </aa-sequence>
                    </template>
                </aa-session>
            </xmp>
        </div>
        <div>
            <h3>Javascript equivaltent</h3>
            <xmp>
                r2 = document.querySelector("#result2");
                insert = function(){
                    let rnd = Math.random()
                    let char = `<div class="c64char">${rnd>0.5?'m':'n'}</div>`;
                    r2.innerHTML+=char;
                    setTimeout(()=>insert(),0);
                }
            </xmp>
        </div>
    </div>
    <button onclick="stop()">
        stop
    </button>
    <button onclick="start()">
        start
    </button>

    <h3>result</h3>
    <div class="c64char">
        <aa-session>
            <template>
                <aa-sequence class="democontainer" type="elements">
                    <aa-function-random min="1" max="2" name="rnd"></aa-function-random>
                    <aa-choose>
                        <aa-when test="rnd==1">
                            m​
                        </aa-when>
                        <aa-otherwise>
                            n​
                        </aa-otherwise>
                    </aa-choose>


                    <aa-jump goto="rnd"></aa-jump>
                </aa-sequence>
            </template>
        </aa-session>

    </div c>

    <div id="result2" class="democontainer" style="margin-top:50px">
    </div>

</body>

<script>

    start = function () {
        console.log("start");

        s = document.querySelector("aa-sequence");
        s.start();
    }

    stop = function () {
        console.log("stop");

        s = document.querySelector("aa-sequence");
        s.stop();
    }


    r2 = document.querySelector("#result2");
    let counter = 0;
    insert = function () {
        let rnd = Math.random()
        let char = `<div class="c64char">${rnd > 0.5 ? 'm' : 'n'}</div>`;
        r2.innerHTML += char;
        counter++;
        setTimeout(() => insert(), 0);
    }
// insert();



</script>

</html>